················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 7 gwei                     ·                 ·        3139.84 usd/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  EMMA                    ·                                                                                   │
···························|·················|···············|·················|················|···············
|   ◯  allowance           ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      approve             ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  balanceOf           ·              -  ·            -  ·          2,887  ·             6  ·        0.06  │
···························|·················|···············|·················|················|···············
|      burn                ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      burn                ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      burnFrom            ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      changeRole          ·              -  ·            -  ·         52,785  ·             3  ·        1.16  │
···························|·················|···············|·················|················|···············
|   ◯  decimals            ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  DEFAULT_ADMIN_ROLE  ·              -  ·            -  ·            402  ·             1  ·        0.01  │
···························|·················|···············|·················|················|···············
|   ◯  DOMAIN_SEPARATOR    ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  eip712Domain        ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  getRoleAdmin        ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      grantRole           ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  hasRole             ·              -  ·            -  ·          3,229  ·             1  ·        0.07  │
···························|·················|···············|·················|················|···············
|      mint                ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  name                ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  nonces              ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      pause               ·              -  ·            -  ·         47,416  ·             1  ·        1.04  │
···························|·················|···············|·················|················|···············
|   ◯  paused              ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      permit              ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      renounceRole        ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      revokeRole          ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  supportsInterface   ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  symbol              ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  totalSupply         ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      transfer            ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      transferFrom        ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      unpause             ·              -  ·            -  ·         25,513  ·             1  ·        0.56  │
···························|·················|···············|·················|················|···············
|  Vault                   ·                                                                                   │
···························|·················|···············|·················|················|···············
|      changeRate          ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  customers           ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      depositEther        ·              -  ·            -  ·        138,436  ·             2  ·        3.04  │
···························|·················|···············|·················|················|···············
|   ◯  depotrate           ·              -  ·            -  ·          2,495  ·             1  ·        0.05  │
···························|·················|···············|·················|················|···············
|   ◯  owner               ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  points              ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      renounceOwnership   ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|   ◯  token               ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      transferOwnership   ·                 ·               ·              -  ·             0  ·           -  │
···························|·················|···············|·················|················|···············
|      withdraw            ·              -  ·            -  ·         88,666  ·             1  ·        1.95  │
···························|·················|···············|·················|················|···············
|   ◯  withdrawRate        ·              -  ·            -  ·          2,430  ·             1  ·        0.05  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  EMMA                    ·              -  ·            -  ·      2,614,683  ·         8.7 %  ·       57.47  │
···························|·················|···············|·················|················|···············
|  Vault                   ·              -  ·            -  ·      1,024,007  ·         3.4 %  ·       22.51  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································